# AuctionCentral

./: .gitignore  Application.java  BidderItemsPrompt.java  ContactPersonItemsPrompt.java  README.md  auctions.json  bids.json  build.gradle  gradle.properties  items.json  organizations.json  settings.gradle  settings.json  users.json
gradle/: deps.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/uw/sp18/tcss360a/group6/: Application.java  Auction.java  AuctionSchedule.java  Bid.java  Bidder.java  Bootstrap.java  ConsoleApplication.java  ContactPerson.java  Context.java  FXApplication.java  FXLoader.java  InterfaceLogin.java  Item.java  Loader.java  LoginHandler.java  Main.fxml  Main.java  SceneController.java  Session.java
src/main/java/edu/uw/sp18/tcss360a/group6/controller/: AddItemFormController.java  AuctionAddSuccessController.java  BidderCancelBidController.java  BidderMainController.java  BidderPlaceBidController.java  (+26 more)
src/main/resources/: auctions.json  bidders.json  bids.json  items.json  organizations.json  settings.json  users.json
src/main/resources/css/: Root.css
src/main/resources/scenes/: AddItemForm.fxml  AuctionAddFail.fxml  AuctionAddInputFail.fxml  AuctionAddSuccess.fxml  BidderCancelBid.fxml  BidderMain.fxml  BidderPlaceBid.fxml  BidderPlaceBidViewAuction.fxml  BidderViewAllAuctionItems.fxml  BidderViewAllAuctions.fxml  BidderViewBids.fxml  CancelBid.fxml  ContactAddItem.fxml  ContactAddItemForm.fxml  ContactMain.fxml  ContactSubmitAuctionRequest.fxml  ContactViewAuctions.fxml  ContactViewItems.fxml  EmployeeCancelAnAuction.fxml  EmployeeChangeMaxAuctions.fxml  EmployeeMain.fxml  EmployeeViewAllAuctions.fxml  EmployeeViewAuctionItems.fxml  EmployeeViewAuctions.fxml  EmployeeViewAuctionsBetweenDates.fxml  EmployeeViewAuctionsError.fxml  EmployeeViewRangeSuccess.fxml  Login.fxml  Logout.fxml  MaxAuctionsChangeFail.fxml  MaxAuctionsChangeSuccess.fxml  PlaceBid.fxml  ViewBids.fxml
src/main/resources/scenes/components/: Error.fxml  Logout.fxml
src/test/java/edu/uw/sp18/tcss360a/group6/: ApplicationTest.java  AuctionScheduleTest.java  AuctionTest.java  BidderTest.java  ItemTest.java  OrganizationTest.java
(+50 files in other folders)
