apply from: 'gradle/util.gradle'

group = GROUP
version = VERSION_NAME

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

mainClassName = MAIN_CLASS

File working = new File(rootProject.rootDir, "working/")
if (working.exists())
    working.deleteDir()
working.mkdirs()

run {
    standardInput = System.in
    workingDir = working
}

test {
    workingDir = working
}

jar {
    from {
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest {
        attributes("Main-Class": MAIN_CLASS)
    }
}

apply from: scriptFile('deps.gradle')

repositories {
    mavenCentral()
}

dependencies {
    implementation dep.gson
    implementation dep.gsonJava8Datatype

    testImplementation dep.junit
}