apply from: 'gradle/util.gradle'

group = GROUP
version = VERSION_NAME

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

mainClassName = MAIN_CLASS

run {
    standardInput = System.in
}

jar {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest {
        attributes("Main-Class": MAIN_CLASS)
    }
}

apply from: scriptFile('deps.gradle')

repositories {
    mavenCentral()
}

dependencies {
    testImplementation dep.junit
}