<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="480.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.uw.sp18.tcss360a.group6.controller.BidderPlaceBidViewAuctionController">
    <stylesheets>
        <URL value="@../css/Root.css" />
    </stylesheets>

    <top>
        <BorderPane styleClass="header-section">
            <left>
                <Label id="header-text" text="Choose an Auction to Place a Bid in" />
            </left>
        </BorderPane>
    </top>

    <left>
        <VBox styleClass="sidebar-section">
            <children>
                <Label onMouseReleased="#selectAnotherAuction" text="Select another auction" wrapText="true" />
                <Label onMouseReleased="#back" text="Go back to main menu" wrapText="true" />
                <fx:include source="Logout.fxml" />
            </children>
        </VBox>
    </left>

    


    <bottom>
        <HBox styleClass="footer-section">
            <children>
                <Label text="UWT, TCSS 360 A, Group 6, Spring 2018" />
            </children>
        </HBox>
    </bottom>
</BorderPane>
